<html>
    <head>
        <title>Top Features</title>
        <link rel="stylesheet" type="text/css" href="build/main.bundle.css">
    </head>
    <body style="margin:0; padding:0;">
      <div id='app'>
        <div id='tf-stage'>
            <div id='tf-slideContainer' class='rel'>
                <div id='tf-slide1' class='tf-slide slide1Bg'>
                    <img id='tf-slide1-title' src='assets/s1/title.png' class='abs'>
                    <img id='tf-slide1-vehicle' src='assets/s1/vehicle.png' class='abs'>
                    <div id='tf-slide1-text' class='textContainer'>
                        <h1>Supercharge your journey</h1>
                        <span>While the Ninja H2™R was born from a pure pursuit of supercharged hypersport performance, the new Ninja H2 SX SE, developed from the same bloodline, is the ultimate production supercharged sportbike that combines the most desirable street qualities of hypersport, supersport and sport touring bikes. The balanced supercharged engine offers a versatile engine character that delivers both exhilarating supercharged acceleration and superb fuel economy.</span>
                        <span>Enjoy the ride with premium features such as the heated grips, full-color instrumentation, LED cornering lamps, large windshield, DC outlet plus special color and graphics. Aggressive body design, specially machined wheels and all-LED lighting are among the styling highlights that make the Ninja H2 SX SE stand apart as an icon of sport performance, luxury and style. This is where luxury and performance reach stunning new heights.</span>
                    </div>
                </div><!-- End Slide1 -->

                <div id='tf-slide2' class='tf-slide'>
                    <div id='tf-slide2-landing' class='tf-slide'>
                        <div class='textContainer'>
                                <h1>POWER FOR THE DISTANCE</h1>
                                <span>​The balanced supercharged engine was developed for everyday street-riding situations and delivers a versatile engine character that enables relaxed long-distance riding, easy manageability at slow speeds, exhilarating acceleration and superb fuel efficiency.</span>
                         </div>
                    </div><!-- end subslide 0 -->

                    <div id='tf-slide2-sub1' class='tf-slide'>
                        <div class='textContainer'>
                            <h1>IMPELLER BUILT IN-HOUSE</h1>
                           
                            <span>
                                    The complex impeller is formed from a forged aluminum block using a 5-axis CNC machining center for precision and durability. Grooves etched into the blade surfaces help direct the airflow
                            </span>
                                
                        </div>
                    </div><!-- end subslide 1 -->

                    <div id='tf-slide2-sub2' class='tf-slide'>
                            <div class='textContainer'>
                                <h1>STEERING FOR TIGHT TURNS</h1>
                                <ul>
                                    <li>
                                        <span>
                                                ​The Ninja H2™ SX supercharger features an in-house designed impeller—the shape and angle of the blades are optimized for the high-efficiency engine
                                        </span>
                                    </li>
    
                                    <li>
                                        <span>
                                                The complex impeller is formed from a forged aluminum block using a 5-axis CNC machining center for precision and durability. Grooves etched into the blade surfaces help direct the airflow
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- end subslide 2 -->

                </div><!-- End Slide2 -->

                <div id='tf-slide3' class='tf-slide'>
                    SLIDE 3
                </div><!-- End Slide3 -->
            </div>
            <div id='tf-nav' class='abs'></div>
            <div id='tf-videoPlayer'></div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    -->
    <script src='build/app.js'></script>
</html>